{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=FersoftERP;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Este sistema es desarrollado para maria fernanda basurto parraga",
    "ExpirationDays": "7"
  }
}
